void setup()
{
 // настраиваем пин №13 в режим выхода,
 // т.е. в режим источника напряжения
 pinMode(13, OUTPUT);
}
void loop()
{
 // подаём на пин 13 «высокий сигнал» (англ. «high»), т.е.
 // выдаём 5 вольт. Через светодиод побежит ток.
 // Это заставит его светиться
 digitalWrite(13, HIGH);
 // задерживаем (англ. «delay») микроконтроллер в этом
 // состоянии на 100 миллисекунд
 delay(100);
 // подаём на пин 13 «низкий сигнал» (англ. «low»), т.е.
 // выдаём 0 вольт или, точнее, приравниваем пин 13 к земле.
 // В результате светодиод погаснет
 digitalWrite(13, LOW);
 // замираем в этом состоянии на 900 миллисекунд
 delay(900);
 // после «размораживания» loop сразу же начнёт исполняться
 // вновь, и со стороны это будет выглядеть так, будто
 // светодиод мигает раз в 100 мс + 900 мс = 1000 мс = 1 сек
}
